{
  "name": "uwebsockets.js",
  "version": "v18.1.9",
  "description": "micro websockets npm package fork of: https://github.com/uNetworking/uWebSockets.js",
  "keywords": [
    "uwebsockets.js",
    "uwebsockets",
    "websockets",
    "nodejs",
    "javascript",
    "fastestn",
    "c++"
  ],
  "main": "dist/uws.js",
  "repository": "https://github.com/Prozi/uwebsockets.js.git",
  "author": "https://github.com/alexhultman",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "node -v && node -e \"const uws = require('./dist/uws.js'); console.log(uws); uws.App() && process.exit(0);\" && echo ok"
  },
  "dependencies": {
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js#18.1.0"
  }
}
